# GeracaoDeHorariosEscolar

./: HELP.md  README.md  pom.xml
src/main/java/com/unitins/springneo4j/: GradeHorariosApplication.java
src/main/java/com/unitins/springneo4j/controller/: DisciplinaController.java  HorarioController.java  ProfessorController.java  TurmaController.java
src/main/java/com/unitins/springneo4j/model/: Disciplina.java  Horario.java  Professor.java  Turma.java
src/main/java/com/unitins/springneo4j/repository/: DisciplinaRepository.java  HorarioRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/unitins/springneo4j/service/: DisciplinaService.java  HorarioService.java  ProfessorService.java  TurmaService.java
src/main/java/com/unitins/springneo4j/util/: Autorizacao.java
src/main/java/util/: Autorizacao.java
src/main/resources/css/: button.css  input.css  main.css  menuBar.css  records.css
src/main/resources/javascript/disciplina/: disciplina.js
src/main/resources/javascript/horario/: gerarHorario.js  horario.js
src/main/resources/javascript/professor/: gerenciarDisciplina.js  professor.js  restricaoHorario.js
src/main/resources/javascript/turma/: adicionarDisciplina.js  gerenciarDisciplina.js  turma.js
src/main/resources/pages/disciplina/: disciplina.html
src/main/resources/pages/horario/: gerarHorario.html  horario.html
src/main/resources/pages/professor/: gerenciarDisciplina.html  professor.html  restricaoHorario.html
src/main/resources/pages/turma/: adicionarDisciplina.html  gerenciarDisciplina.html  turma.html
src/test/java/com/unitins/springneo4j/: GradeHorariosApplicationTests.java
