
server.port=8080

org.neo4j.driver.uri=bolt//localhost:7474/
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=123456
/* org.neo4j.driver.config.encrypted=true

